parts/template.html

<div class="templateWrap">
  <!-- Header for the entire page-->
  <section class="section">
    <h1 class="header">Header</h1>
  </section>
  <!--The stuff of heroes  -->
  <div class="hero"></div>
  <section class="section">
    <h2 class="header_2">Header 2</h2>
  </section>
  <section class="section">
    <h2 class="header_3">Header 3</h2>
  </section>
  <!-- Single Paragraph Section-->
  <section class="section">
    <p class="par">Lorem ipsum dolor sit amet, vis expetenda efficiantur no, ex his eripuit expetendis, nam ex nostrum rationibus interesset. Cu soleat alienum intellegebat ius, sit et soluta nominavi repudiare, cu hinc magna per. Cu iudico gloriatur ius, mea ne tota dicta minim. Id mel illud scripserit, atqui reprimique deterruisset ne usu. Porro nominati vituperata mei at, ne his facete recteque constituto.</p>
  </section>
  <!-- Picture Stuff-->
  <!-- 3 Pictures-->
  <section class="section">
    <div class="diagram"><img src="https://unsplash.it/490" class="picGal"/><img src="https://unsplash.it/490" class="picGal"/><img src="https://unsplash.it/490" class="picGal"/></div>
  </section>
  <!-- 1 Picture-->
  <section class="section">
    <div class="diagram"><img src="https://unsplash.it/980/490" class="picLong"/></div>
  </section>
  <!--Paragraph with picture right-->
  <section class="section flexMod">
    <p class="par parModR">Lorem ipsum dolor sit amet, vis expetenda efficiantur no, ex his eripuit expetendis, nam ex nostrum rationibus interesset. Cu soleat alienum intellegebat ius, sit et soluta nominavi repudiare, cu hinc magna per. Lorem ipsum dolor sit amet, vis expetenda efficiantur no, ex his eripuit expetendis, nam ex nostrum rationibus interesset. Cu soleat alienum intellegebat ius, sit et soluta nominavi repudiare, cu hinc magna per. Cu iudico gloriatur ius, mea ne tota dicta minim. </p><img src="https://unsplash.it/490" class="pic"/>
  </section>
  <!-- Stray Paragraph-->
  <section class="section">
    <p class="par">Lorem ipsum dolor sit amet, vis expetenda efficiantur no, ex his eripuit expetendis, nam ex nostrum rationibus interesset. Cu soleat alienum intellegebat ius, sit et soluta nominavi repudiare, cu hinc magna per. Cu iudico gloriatur ius, mea ne tota dicta minim. Id mel illud scripserit, atqui reprimique deterruisset ne usu. Porro nominati vituperata mei at, ne his facete recteque constituto.</p>
  </section>
  <!--Paragraph with picture left-->
  <section class="section flexMod"><img src="https://unsplash.it/490" class="pic"/>
    <p class="par parModL">Lorem ipsum dolor sit amet, vis expetenda efficiantur no, ex his eripuit expetendis, nam ex nostrum rationibus interesset. Cu soleat alienum intellegebat ius, sit et soluta nominavi repudiare, cu hinc magna per. Lorem ipsum dolor sit amet, vis expetenda efficiantur no, ex his eripuit expetendis, nam ex nostrum rationibus interesset. Cu soleat alienum intellegebat ius, sit et soluta nominavi repudiare, cu hinc magna per. Cu iudico gloriatur ius, mea ne tota dicta minim. </p>
  </section>
  <!--Quotation-->
  <section class="section">
    <h3:before></h3:before>
    <h3 class="quote">"quotation of awesome stuff" <br> - by cool peeps -</h3>
  </section>
  <!--Bullets and Lists-->
  <section class="section">
    <h2 class="header_3">Header 3</h2>
    <ul class="secList">
      <li><span>Hi!</span></li>
      <li> <span>This</span></li>
      <li> <span>Is</span></li>
      <li> <span>A</span></li>
      <li> <span>Dope</span></li>
      <li> <span>List</span></li>
    </ul>
    <ol class="secListNum">
      <li><span class="ol">And</span></li>
      <li> <span class="ol">This</span></li>
      <li> <span class="ol">Is A</span></li>
      <li> <span class="ol">Numbered</span></li>
      <li> <span class="ol">Dope</span></li>
      <li> <span class="ol">List</span></li>
    </ol>
  </section>
</div>

parts/template.jade
.templateWrap
  // Header for the entire page
  section.section
    h1.header Header
  
  //The stuff of heroes  
  div.hero

  section.section
    h2.header_2 Header 2
    
  section.section
    h2.header_3 Header 3
    
  // Single Paragraph Section
  section.section
    p.par Lorem ipsum dolor sit amet, vis expetenda efficiantur no, ex his eripuit expetendis, nam ex nostrum rationibus interesset. Cu soleat alienum intellegebat ius, sit et soluta nominavi repudiare, cu hinc magna per. Cu iudico gloriatur ius, mea ne tota dicta minim. Id mel illud scripserit, atqui reprimique deterruisset ne usu. Porro nominati vituperata mei at, ne his facete recteque constituto.
  
  // Picture Stuff
  // 3 Pictures
  section.section
    div.diagram
      img.picGal(src="https://unsplash.it/490")
      img.picGal(src="https://unsplash.it/490")
      img.picGal(src="https://unsplash.it/490")
  // 1 Picture
  section.section
    div.diagram
      img.picLong(src="https://unsplash.it/980/490")
      
  //Paragraph with picture right
  section.section.flexMod
    p.par.parModR Lorem ipsum dolor sit amet, vis expetenda efficiantur no, ex his eripuit expetendis, nam ex nostrum rationibus interesset. Cu soleat alienum intellegebat ius, sit et soluta nominavi repudiare, cu hinc magna per. Lorem ipsum dolor sit amet, vis expetenda efficiantur no, ex his eripuit expetendis, nam ex nostrum rationibus interesset. Cu soleat alienum intellegebat ius, sit et soluta nominavi repudiare, cu hinc magna per. Cu iudico gloriatur ius, mea ne tota dicta minim. 
    img.pic(src="https://unsplash.it/490")
    
  // Stray Paragraph
  section.section
    p.par Lorem ipsum dolor sit amet, vis expetenda efficiantur no, ex his eripuit expetendis, nam ex nostrum rationibus interesset. Cu soleat alienum intellegebat ius, sit et soluta nominavi repudiare, cu hinc magna per. Cu iudico gloriatur ius, mea ne tota dicta minim. Id mel illud scripserit, atqui reprimique deterruisset ne usu. Porro nominati vituperata mei at, ne his facete recteque constituto.
    
  //Paragraph with picture left
  section.section.flexMod
    img.pic(src="https://unsplash.it/490")
    p.par.parModL Lorem ipsum dolor sit amet, vis expetenda efficiantur no, ex his eripuit expetendis, nam ex nostrum rationibus interesset. Cu soleat alienum intellegebat ius, sit et soluta nominavi repudiare, cu hinc magna per. Lorem ipsum dolor sit amet, vis expetenda efficiantur no, ex his eripuit expetendis, nam ex nostrum rationibus interesset. Cu soleat alienum intellegebat ius, sit et soluta nominavi repudiare, cu hinc magna per. Cu iudico gloriatur ius, mea ne tota dicta minim. 
    
  //Quotation
  section.section
    h3:before
    h3.quote "quotation of awesome stuff" <br> - by cool peeps -
  
  //Bullets and Lists
  section.section
    h2.header_3 Header 3
    ul.secList
      li
        span Hi!
      li 
        span This
      li  
        span Is
      li  
        span A
      li  
        span Dope
      li  
        span List
      
    ol.secListNum
      li
        span.ol And
      li 
        span.ol This
      li  
        span.ol Is A
      li  
        span.ol Numbered
      li  
        span.ol Dope
      li  
        span.ol List
