build/parts/sections/contact_section.html

<div id="contact_container">
  <div class="contact_bgContain">
    <div class="contact_overlay">
      <div class="title_hold">
        <h1 class="contact_title">and, can be reached by...</h1>
      </div>
    </div>
  </div>
</div>
<div class="contact_me"><a href="https://www.facebook.com/mubarakmarafaixd" target="_blank" class="contactFacebook"><svg class="facebook_logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 88.9 88.9">
  <path d="M59.6 86.2v-25c0-1.4 0-1.4 1.2-1.4H69c1.2 0 1.6-.2 1.7-1.3.3-1.5.4-3 .6-4.6l1-6c0-2 0-2-1.5-2H61c-1 0-1.2 0-1-1v-7c0-5 2-6 5.5-6h6.2c.8 0 1 0 1-1v-9c0-1 0-1-.8-1-4 0-7-1-10-1a16.7 16.7 0 0 0-9 2 13 13 0 0 0-6 8.3 41 41 0 0 0-1 7v7c0 1 0 1.2-1 1h-8c-1 0-2 .4-2 1.5v12c0 .7 0 1 1 1h9c1 0 1 0 1 1.3v26.5c0 1.3 0 1.4-1.4 1.3A44.7 44.7 0 0 1 1 53a42 42 0 0 1-1-12 43.5 43.5 0 0 1 9-23.3A44 44 0 0 1 31 2 36 36 0 0 1 40.4.3a60.5 60.5 0 0 1 7.2 0 42 42 0 0 1 15 3.7c14 6.6 22.7 17.4 25.5 32.5C91 50 88 62 79 72.8a44.8 44.8 0 0 1-18 13l-1 .4z" data-name="Layer 2"/>
</svg>
</a><a href="mailto:mubarakmarafa@me.com" class="contactEmail"><svg class="mail_logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96.8 96.8">
  <g data-name="Layer 2">
    <path d="M48.3 96.8A48.4 48.4 0 0 1 0 47.8C0 21.8 22 0 48.5 0a48.4 48.4 0 0 1 48.3 49c0 26.3-22 48-48.5 47.8zm.2-66.7H25.3c-1 0-1 .6-1 1.5v34.3c0 1 0 1 1 1h46.2c1 0 1 0 1-1V31.3c0-1 0-1.2-1-1.2h-23z"/>
    <path d="M30 33.6h37l-.7.7-16 16a2.3 2.3 0 0 1-3.7 0L30.4 34l-.4-.4z"/>
    <path d="M30 63.2l12.3-12.5 2 2.3a5.6 5.6 0 0 0 8.2 0l2.2-2.2 12 12.4zm-2.4-2.4V36.5L40 48.3zM57 48.4l12.2-11.8v24.2z"/>
  </g>
</svg>
</a><a href="https://hk.linkedin.com/in/mubarakmarafa" target="_blank" class="contactIn"><svg class="in_logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 95.3 95.3">
  <path d="M0 47.6a47.6 47.6 0 1 1 47.4 47.7A47.6 47.6 0 0 1 0 47.6zM52.3 70V51.6a6 6 0 0 1 2.5-5.2 5.2 5.2 0 0 1 8.3 2.8 15 15 0 0 1 1 4V70h11V51.2a23.7 23.7 0 0 0-1-6.2 10.6 10.6 0 0 0-8.7-8c-4.7-.8-9 .3-12 4.5a2.2 2.2 0 0 0 0 .5l-.5-.2v-4h-11V70zm-17 0V37.7H25V70zM30 33.2c3 0 5.4-1.6 6-4.3a5.5 5.5 0 0 0-3.7-7c-3.3-1-6.7 0-7.8 3a5 5 0 0 0-.3 1c-.6 4 2 6.5 5.7 6.6z" data-name="9v26pb.tif"/>
</svg>
</a><a href="tel:+85260718550" class="contactPhone"><svg class="phone_logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96.5 96.5">
  <path d="M45.3 0h6l3.4.5A46.3 46.3 0 0 1 70 5.2a48 48 0 0 1 17.5 15A47.2 47.2 0 0 1 96 42c0 1 .3 2.2.5 3.3v6l-.5 3.5a46.5 46.5 0 0 1-4.8 15.4 48 48 0 0 1-15 17.3A47.2 47.2 0 0 1 54.8 96l-3.5.5h-6L42 96a46.2 46.2 0 0 1-15.5-4.8A48 48 0 0 1 9 76.2 47.2 47.2 0 0 1 .5 54.8L0 51.2v-6.6l1.3-7a46.8 46.8 0 0 1 11-21.4A48.2 48.2 0 0 1 41.7.5zM21 30.5A47.6 47.6 0 0 0 23 42a45.4 45.4 0 0 0 4.7 11 44.8 44.8 0 0 0 9 11 46 46 0 0 0 9.3 6.3 45 45 0 0 0 9.6 3.7A42.3 42.3 0 0 0 67 75.3a4.8 4.8 0 0 0 3.4-1.4q1.5-2 3-3a6.4 6.4 0 0 0 2-4 7.3 7.3 0 0 0-5-8.4L64 57.3a6.7 6.7 0 0 0-7 1.8c-.8.8-1.3 1-2 2a1 1 0 0 1-1 0 27 27 0 0 1-9-4.6 27.7 27.7 0 0 1-9-12.7c-.7-1.2-1-2.3.4-3a3.4 3.4 0 0 0 .4-.5c2.4-2 3.4-4.7 2.3-8l-1-4a11.7 11.7 0 0 0-2-4 7 7 0 0 0-9-2 10.4 10.4 0 0 0-1.4 1.5l-3 2.8a5 5 0 0 0-1.2 4z" data-name="Layer 2"/>
</svg>
</a></div>

parts/sections/contact_section.jade
#contact_container
  div.contact_bgContain
    div.contact_overlay
      div.title_hold
        h1.contact_title and, can be reached by...


div.contact_me
  div.contactFacebook
    include ../../assets/img/svgs/c_face.svg
  div.contactEmail
    include ../../assets/img/svgs/c_mail.svg
  div.contactIn
    include ../../assets/img/svgs/c_ind.svg
  div.contactPhone
    include ../../assets/img/svgs/c_phone.svg
