parts/sections/social_section.jade
#social_container
  div.social_bgContain
    div.social_overlay
      div.title_hold
        h1.social_title is posting stuff on...

  div.socialBox
    div.youtube
      div.logoContain.right
        include ../../assets/img/svgs/play.svg
    div.medium
      div.logoContain
        include ../../assets/img/svgs/medium.svg
    div.social_announce
      h1.coming_soon coming soon
      h1.promise ... I promise <i class="em em-wink"></i>

  div.socialBox
    div.instagram
      div.logoContain.right
        include ../../assets/img/svgs/insta.svg
    div.behance
      div.logoContain
        include ../../assets/img/svgs/be.svg

build/parts/sections/social_section.html

<div id="social_container">
  <div class="social_bgContain">
    <div class="social_overlay">
      <div class="title_hold">
        <h1 class="social_title">He's posting stuff on...</h1>
      </div>
    </div>
  </div>
  <div class="socialBox">
    <div class="youtube">
      <div class="logoContain right"><svg class="youtube_logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 109.9 126.9">
  <path d="M110 63.5L0 127V0l110 63.5" data-name="Layer 4"/>
</svg>

      </div>
    </div>
    <div class="medium">
      <div class="logoContain"><svg class="medium_logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 153.7 131.8">
  <path d="M51 78v49c0 5.2-1 6-6 3.5-13.4-6.8-26.8-13.6-40.4-20.2-3.3-1.6-4.7-4-4.6-7.6V4.5c0-4.7.6-5 4.6-3L48 23c2.5 1.3 3 2.7 3 5.2V78zm54.2 25.6L86.2 73c-4.2-7-8.5-14-13-21-1-2-1.3-3.4 0-5.4q13.7-22 27-44.2c1.7-2.5 3-3 5.8-1.6 14.7 7.5 29.6 14.8 44.4 22.2 1 .5 1.8 1 3.2 2zM153.6 35v92c0 5-1.3 5.8-5.6 3.7l-34.7-17.4-6.7-3.4L153 34.6zM56 32.5l46 74.7a25.3 25.3 0 0 1-3-1L58.5 86c-2-1-2.8-2-2.7-4.3v-46c0-.6 0-1.3.3-3.2z" data-name="Layer 4"/>
</svg>

      </div>
    </div>
    <div class="social_announce">
      <h1 class="coming_soon">coming soon</h1>
      <h1 class="promise">... I promise <!--<i class="em em-wink"></i>--></h1>
    </div>
  </div>
  <div class="socialBox">
    <div class="instagram">
      <div class="logoContain right"><svg class="insta_logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 109.9 109.9">
  <g data-name="Layer 4">
    <path d="M0 77V33l.5-3.8c1-14.2 10-25 23.6-28L33 0h44l3.8.5c14 .8 24.4 9.4 27.7 23 .7 3.4 1 6.7 1.5 10v42.3c-.2 1.7-.5 3.3-.6 5-.8 13.8-9.4 24.3-23 27.6-3.4.8-7 1-10.5 1.5H33c-1.4-1-2.8-1-4.3-1-14-1-25-10-28-24L0 77zm54.6 22.5c8.2 0 16.3.2 24.5 0 6-.2 12-2 16-7a21 21 0 0 0 5-13.5c0-15.7.3-31.5 0-47.2-.3-13.2-8-20.8-21-21.2-14-.6-27.2-.6-41-.6a61 61 0 0 0-12 1.2c-9.3 2-15 9-15.3 19.5-.3 16-.4 32 0 48 .3 13 8 20.4 20.8 20.8 7.8.3 15.6 0 23.3 0z"/>
    <path d="M26.8 54.8a28.2 28.2 0 1 1 28 28.3A28 28 0 0 1 27 55zm28 18.4a18.2 18.2 0 1 0-18-18.4 18 18 0 0 0 18 18.4zm36-47.7a6.6 6.6 0 0 1-6.4 6.8 6.8 6.8 0 0 1-6.8-6.6 6.6 6.6 0 0 1 6.6-6.6 6.4 6.4 0 0 1 6.6 7z"/>
  </g>
</svg>

      </div>
    </div>
    <div class="behance">
      <div class="logoContain"><svg class="be_logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 154.35 96.23">
  <path d="M0 96.14V0h45.75a41.77 41.77 0 0 1 14.32 2.22C68 5.1 73.3 10.39 75 18.79c1.3 6.32 1.06 12.52-2.31 18.28a18.41 18.41 0 0 1-7 6.5l-1.65.94c1.58.82 3 1.51 4.43 2.33a19.34 19.34 0 0 1 9.26 12.62c2.55 10.75.3 20.37-7.54 28.39a25.26 25.26 0 0 1-15.11 7.33 99.77 99.77 0 0 1-12.36 1c-13.81.12-27.63 0-41.45 0-.33.02-.75-.01-1.27-.04zM22.26 54v25.43c7.71 0 15.31.07 22.91 0a20.35 20.35 0 0 0 5.57-1A10.34 10.34 0 0 0 58 70.42a16.27 16.27 0 0 0 .09-8.27c-1.42-5.26-5.45-7.58-10.36-7.84-8.42-.44-16.88-.29-25.32-.38-.03 0-.07.07-.15.07zm0-16.18c.39 0 .71.09 1 .09h19.13a34.5 34.5 0 0 0 5-.45 12.67 12.67 0 0 0 6-2.48c2.6-2.07 3.09-5 3.09-8.09 0-5.28-2.31-8.18-7.48-9.25a36.49 36.49 0 0 0-6.64-.84c-6.5-.12-13-.07-19.51-.09-.2 0-.4 0-.68.06zm132.05 25.99h-49.89a20.62 20.62 0 0 0 2.21 9.19c2.59 4.79 6.87 7 12.08 7.73a18.43 18.43 0 0 0 9.34-1 11.69 11.69 0 0 0 6.18-5.19 2.63 2.63 0 0 1 2.7-1.53c5 .08 10.05 0 15.08 0h1.56a19.15 19.15 0 0 1-4.13 9.45 29.42 29.42 0 0 1-16.18 11.44c-13.11 3.47-25.4 1.91-36.29-6.66-5.58-4.38-8.48-10.42-9.73-17.24-1.59-8.72-1.5-17.44 1.28-25.92a29.37 29.37 0 0 1 19.14-19.49 39.64 39.64 0 0 1 28.12.84 27.51 27.51 0 0 1 13 10.93 33.89 33.89 0 0 1 5.54 17.53c.1 3.21-.01 6.46-.01 9.92zm-18.58-11.94c-.21-8.25-5.63-14.34-15.22-14.54S105.94 43.6 105 51.87zm3.76-38.31h-38.55V4.09h38.55z" data-name="Layer 2"/>
</svg>

      </div>
    </div>
  </div>
</div>
