parts/sections/test_section_card.jade
mixin testcardMix(cardcolor)
  .card(style="#{cardcolor}")
  
#work_container
  //- div.stripe
  //-   div.color_3
  //-   div.color_1
  //-   div.color_2
  //-   div.color_3
  //-   div.color_1
  //-   div.color_2
  //-   div.color_3
  //-   div.color_1
  //-   div.color_2
  //-   div.color_3
  //-   div.color_1
  //-   div.color_2
    
  
  div.home_title
    div.highlighter
    h2.header_2 This is a test template for the filter...
    
div.back_alt
  div.filterBox
    ul.filterStyle
      li.listStyle 
        p.header_2.filterAll All
      li.listStyle
        h2.header_2 |
      li.listStyle
        p.header_2.filterArt Art
      li.listStyle
        h2.header_2 |
      li.listStyle
        p.header_2.filterDes Design
        
  .card_container
    +testcardMix('background-color: #B94745')
    +testcardMix('background-color: #579F9A')
    +testcardMix('background-color: #FEC845')
    
    //.ghostCard

div.work_cta
  //a(href="allwork.html")
  button.allWork more work coming soon

build/parts/sections/test_section_card.html

<div id="work_container">
  
  <div class="home_title">
    <div class="highlighter"></div>
    <h2 class="header_2">This is a test template for the filter...</h2>
  </div>
</div>
<div class="back_alt">
  <div class="filterBox">
    <ul class="filterStyle">
      <li class="listStyle"> 
        <p class="header_2 filterAll">All</p>
      </li>
      <li class="listStyle">
        <h2 class="header_2">|</h2>
      </li>
      <li class="listStyle">
        <p class="header_2 filterArt">Art</p>
      </li>
      <li class="listStyle">
        <h2 class="header_2">|</h2>
      </li>
      <li class="listStyle">
        <p class="header_2 filterDes">Design</p>
      </li>
    </ul>
  </div>
  <div class="card_container">
    <div style="background-color: #B94745" class="card"></div>
    <div style="background-color: #579F9A" class="card"></div>
    <div style="background-color: #FEC845" class="card"></div>
    <!--.ghostCard-->
  </div>
</div>
<div class="work_cta">
  <!--a(href="allwork.html")-->
  <button class="allWork">more work coming soon</button>
</div>
