parts/sections/work_section.jade
#work_container
  div.work_bgContain
    div.work_overlay
      div.title_hold
        h1.work_title Mubarak has worked on...

  div.back
    div.container
      div.proj_img.swap
        img.img(src="../../assets/img/home/home_iquestion.png")
      div.proj_des
        div.des_body 
          h2.desc_bod
            strong.desc_light iQuestion, <br><br>
            light.desc_serif an application that connects users to each other so that they will be able to exchange knowledge, as currency.
          div.des_button.align_left
            a(href="iquestion.html")
              button.des_cta design process

  div.back_alt      
    div.container
      div.proj_img
        img.img(src="../../assets/img/home/home_karma.png")
      div.proj_des
        div.des_body 
          h2.desc_bod  
            strong.desc_light KarmaQ, <br><br>
            light.desc_serif a conceptual system designed to change add value to the time spent waiting in lines by making it worth something.
          div.des_button.align_left
            a(href="karmaq.html")
              button.des_cta design process
  
  div.back
    div.container
      div.proj_img.swap
        img.img(src="../../assets/img//home/Shattered-Communities.jpg")
      div.proj_des
        div.des_body 
          h2.desc_bod
            strong.desc_light Shattered Communities, <br><br>
            light.desc_serif a collaborative effort with a large team to alter the way people pass through the lobby of the Jockey Club Innovation Tower -Hadid.
          div.des_button.align_left
            a(href="shattered.html")
              button.des_cta design process

  div.back_alt      
    div.container
      div.proj_img
        img.img(src="../../assets/img/home/Aurora.png")
      div.proj_des
        div.des_body 
          h2.desc_bod 
            strong.desc_light Auroral Spectrum, <br><br>
            light.desc_serif an immersive 3D visualisation that compares the most light polluted place on earth with the least.
          div.des_button.align_left
            a(href="aurora.html")
              button.des_cta artist statement
          
  div.back
    div.container
      div.proj_img.swap
        img.img(src="../../assets/img/home/solotouch_cover.jpg")
      div.proj_des
        div.des_body 
          h2.desc_bod
            strong.desc_light and The Solotouch, <br><br>
            light.desc_serif an instrument combining an intuitive hardware controller with intelligent software to allow anyone play rocking guitar solos without any musical training.
          div.des_button.align_left
            a(href="solotouch.html")
              button.des_cta design process

  //- div.work_cta
  //-   a(href="allwork.html")
  //-     button.allWork more work

build/parts/sections/work_section.html

<div id="work_container">
  <div class="work_bgContain">
    <div class="work_overlay">
      <div class="title_hold">
        <h1 class="work_title">Mubarak has worked on...</h1>
      </div>
    </div>
  </div>
  <div class="back">
    <div class="container">
      <div class="proj_img swap"><img src="../../assets/img/home/home_iquestion.png" class="img"/></div>
      <div class="proj_des">
        <div class="des_body"> 
          <h2 class="desc_bod"><strong class="desc_light">iQuestion, <br><br></strong>
            <light class="desc_serif">an application that connects users to each other so that they will be able to exchange knowledge, as currency.</light>
          </h2>
          <div class="des_button align_left"><a href="iquestion.html">
              <button class="des_cta">design process</button></a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="back_alt">     
    <div class="container">
      <div class="proj_img"><img src="../../assets/img/home/home_karma.png" class="img"/></div>
      <div class="proj_des">
        <div class="des_body"> 
          <h2 class="desc_bod"> <strong class="desc_light">KarmaQ, <br><br></strong>
            <light class="desc_serif">a conceptual system designed to change add value to the time spent waiting in lines by making it worth something.</light>
          </h2>
          <div class="des_button align_left"><a href="karmaq.html">
              <button class="des_cta">design process</button></a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="back">
    <div class="container">
      <div class="proj_img swap"><img src="../../assets/img//home/Shattered-Communities.jpg" class="img"/></div>
      <div class="proj_des">
        <div class="des_body"> 
          <h2 class="desc_bod"><strong class="desc_light">Shattered Communities, <br><br></strong>
            <light class="desc_serif">a collaborative effort with a large team to alter the way people pass through the lobby of the Jockey Club Innovation Tower -Hadid.</light>
          </h2>
          <div class="des_button align_left"><a href="shattered.html">
              <button class="des_cta">design process</button></a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="back_alt">     
    <div class="container">
      <div class="proj_img"><img src="../../assets/img/home/Aurora.png" class="img"/></div>
      <div class="proj_des">
        <div class="des_body"> 
          <h2 class="desc_bod"> <strong class="desc_light">Auroral Spectrum, <br><br></strong>
            <light class="desc_serif">an immersive 3D visualisation that compares the most light polluted place on earth with the least.</light>
          </h2>
          <div class="des_button align_left"><a href="aurora.html">
              <button class="des_cta">artist statement</button></a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="back">
    <div class="container">
      <div class="proj_img swap"><img src="../../assets/img/home/solotouch_cover.jpg" class="img"/></div>
      <div class="proj_des">
        <div class="des_body"> 
          <h2 class="desc_bod"><strong class="desc_light">and The Solotouch, <br><br></strong>
            <light class="desc_serif">an instrument combining an intuitive hardware controller with intelligent software to allow anyone play rocking guitar solos without any musical training.</light>
          </h2>
          <div class="des_button align_left"><a href="solotouch.html">
              <button class="des_cta">design process</button></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
